docker build \
--build-arg UID=$(id -u) --build-arg GID=$(id -g) --build-arg UNAME=hancom \
-t devel.rockylinux:8.8 \
-f ./devel-rockylinux.8.8.Dockerfile .

docker run -d --name devel.rockylinux.8.8 \
-e PUID=3004 -e PGID=3004 \
-v /etc/localtime:/etc/localtime:ro -e TZ=Asia/Seoul \
devel.rockylinux:8.8

docker run -it --name devel.rockylinux.8.8 \
-e PUID=3004 -e PGID=3004 \
-v /etc/localtime:/etc/localtime:ro -e TZ=Asia/Seoul \
devel.rockylinux:8.8

docker run --rm -it --name devel.rockylinux.8.8 \
-e PUID=3004 -e PGID=3004 \
-v /etc/localtime:/etc/localtime:ro -e TZ=Asia/Seoul \
devel.rockylinux:8.8 bash

docker build \
--build-arg UID=$(id -u) --build-arg GID=$(id -g) --build-arg UNAME=hancom \
-t rpm.rockylinux:8.8 \
-f ./rpm-rockylinux.8.8.Dockerfile .

docker run -d --name rpm.rockylinux.8.8 \
-e PUID=3004 -e PGID=3004 \
-v /etc/localtime:/etc/localtime:ro -e TZ=Asia/Seoul \
rpm.rockylinux:8.8