Loaded plugins: fastestmirror, ovl
Installed Packages
acl.x86_64                             2.2.51-15.el7                    @CentOS 
audit-libs.x86_64                      2.8.5-4.el7                      @CentOS 
basesystem.noarch                      10.0-7.el7.centos                @CentOS 
bash.x86_64                            4.2.46-35.el7_9                  @updates
bc.x86_64                              1.06.95-13.el7                   @CentOS 
bind-license.noarch                    32:9.11.4-26.P2.el7_9.16         @updates
binutils.x86_64                        2.27-44.base.el7_9.1             @updates
bzip2-libs.x86_64                      1.0.6-13.el7                     @CentOS 
ca-certificates.noarch                 2023.2.60_v7.0.306-72.el7_9      @updates
centos-release.x86_64                  7-9.2009.2.el7.centos            @updates
chkconfig.x86_64                       1.7.6-1.el7                      @CentOS 
coreutils.x86_64                       8.22-24.el7_9.2                  @updates
cpio.x86_64                            2.11-28.el7                      @CentOS 
cracklib.x86_64                        2.9.0-11.el7                     @CentOS 
cracklib-dicts.x86_64                  2.9.0-11.el7                     @CentOS 
cryptsetup-libs.x86_64                 2.0.3-6.el7                      @CentOS 
curl.x86_64                            7.29.0-59.el7_9.2                @updates
cyrus-sasl-lib.x86_64                  2.1.26-24.el7_9                  @updates
dbus.x86_64                            1:1.10.24-15.el7                 @CentOS 
dbus-glib.x86_64                       0.100-7.el7                      @CentOS 
dbus-libs.x86_64                       1:1.10.24-15.el7                 @CentOS 
dbus-python.x86_64                     1.1.1-9.el7                      @CentOS 
device-mapper.x86_64                   7:1.02.170-6.el7_9.5             @updates
device-mapper-libs.x86_64              7:1.02.170-6.el7_9.5             @updates
diffutils.x86_64                       3.3-6.el7_9                      @updates
dracut.x86_64                          033-572.el7                      @CentOS 
elfutils-default-yama-scope.noarch     0.176-5.el7                      @CentOS 
elfutils-libelf.x86_64                 0.176-5.el7                      @CentOS 
elfutils-libs.x86_64                   0.176-5.el7                      @CentOS 
expat.x86_64                           2.1.0-15.el7_9                   @updates
file-libs.x86_64                       5.11-37.el7                      @CentOS 
filesystem.x86_64                      3.2-25.el7                       @CentOS 
findutils.x86_64                       1:4.5.11-6.el7                   @CentOS 
gawk.x86_64                            4.0.2-4.el7_3.1                  @CentOS 
gdbm.x86_64                            1.10-8.el7                       @CentOS 
geoipupdate.x86_64                     2.5.0-2.el7                      @updates
glib2.x86_64                           2.56.1-9.el7_9                   @updates
glibc.x86_64                           2.17-326.el7_9.3                 @updates
glibc-common.x86_64                    2.17-326.el7_9.3                 @updates
gmp.x86_64                             1:6.0.0-15.el7                   @CentOS 
gnupg2.x86_64                          2.0.22-5.el7_5                   @CentOS 
gobject-introspection.x86_64           1.56.1-1.el7                     @CentOS 
gpgme.x86_64                           1.3.2-5.el7                      @CentOS 
grep.x86_64                            2.20-3.el7                       @CentOS 
gzip.x86_64                            1.5-11.el7_9                     @updates
hardlink.x86_64                        1:1.0-19.el7                     @CentOS 
hostname.x86_64                        3.13-3.el7_7.1                   @CentOS 
info.x86_64                            5.1-5.el7                        @CentOS 
iputils.x86_64                         20160308-10.el7                  @CentOS 
json-c.x86_64                          0.11-4.el7_0                     @CentOS 
keyutils-libs.x86_64                   1.5.8-3.el7                      @CentOS 
kmod.x86_64                            20-28.el7                        @CentOS 
kmod-libs.x86_64                       20-28.el7                        @CentOS 
kpartx.x86_64                          0.4.9-136.el7_9                  @updates
krb5-libs.x86_64                       1.15.1-55.el7_9                  @updates
libacl.x86_64                          2.2.51-15.el7                    @CentOS 
libassuan.x86_64                       2.1.0-3.el7                      @CentOS 
libattr.x86_64                         2.4.46-13.el7                    @CentOS 
libblkid.x86_64                        2.23.2-65.el7_9.1                @updates
libcap.x86_64                          2.22-11.el7                      @CentOS 
libcap-ng.x86_64                       0.7.5-4.el7                      @CentOS 
libcom_err.x86_64                      1.42.9-19.el7                    @CentOS 
libcurl.x86_64                         7.29.0-59.el7_9.2                @updates
libdb.x86_64                           5.3.21-25.el7                    @CentOS 
libdb-utils.x86_64                     5.3.21-25.el7                    @CentOS 
libffi.x86_64                          3.0.13-19.el7                    @CentOS 
libgcc.x86_64                          4.8.5-44.el7                     @CentOS 
libgcrypt.x86_64                       1.5.3-14.el7                     @CentOS 
libgpg-error.x86_64                    1.12-3.el7                       @CentOS 
libidn.x86_64                          1.28-4.el7                       @CentOS 
libmount.x86_64                        2.23.2-65.el7_9.1                @updates
libpwquality.x86_64                    1.2.3-5.el7                      @CentOS 
libselinux.x86_64                      2.5-15.el7                       @CentOS 
libsemanage.x86_64                     2.5-14.el7                       @CentOS 
libsepol.x86_64                        2.5-10.el7                       @CentOS 
libsmartcols.x86_64                    2.23.2-65.el7_9.1                @updates
libssh2.x86_64                         1.8.0-4.el7_9.1                  @updates
libstdc++.x86_64                       4.8.5-44.el7                     @CentOS 
libtasn1.x86_64                        4.10-1.el7                       @CentOS 
libuser.x86_64                         0.60-9.el7                       @CentOS 
libutempter.x86_64                     1.1.6-4.el7                      @CentOS 
libuuid.x86_64                         2.23.2-65.el7_9.1                @updates
libverto.x86_64                        0.2.5-4.el7                      @CentOS 
libxml2.x86_64                         2.9.1-6.el7_9.6                  @updates
libxml2-python.x86_64                  2.9.1-6.el7_9.6                  @updates
lua.x86_64                             5.1.4-15.el7                     @CentOS 
lz4.x86_64                             1.8.3-1.el7                      @CentOS 
ncurses.x86_64                         5.9-14.20130511.el7_4            @CentOS 
ncurses-base.noarch                    5.9-14.20130511.el7_4            @CentOS 
ncurses-libs.x86_64                    5.9-14.20130511.el7_4            @CentOS 
nspr.x86_64                            4.35.0-1.el7_9                   @updates
nss.x86_64                             3.90.0-2.el7_9                   @updates
nss-pem.x86_64                         1.0.3-7.el7_9.1                  @updates
nss-softokn.x86_64                     3.90.0-6.el7_9                   @updates
nss-softokn-freebl.x86_64              3.90.0-6.el7_9                   @updates
nss-sysinit.x86_64                     3.90.0-2.el7_9                   @updates
nss-tools.x86_64                       3.90.0-2.el7_9                   @updates
nss-util.x86_64                        3.90.0-1.el7_9                   @updates
openldap.x86_64                        2.4.44-25.el7_9                  @updates
openssl-libs.x86_64                    1:1.0.2k-26.el7_9                @updates
p11-kit.x86_64                         0.23.5-3.el7                     @CentOS 
p11-kit-trust.x86_64                   0.23.5-3.el7                     @CentOS 
pam.x86_64                             1.1.8-23.el7                     @CentOS 
passwd.x86_64                          0.79-6.el7                       @CentOS 
pcre.x86_64                            8.32-17.el7                      @CentOS 
pinentry.x86_64                        0.8.1-17.el7                     @CentOS 
pkgconfig.x86_64                       1:0.27.1-4.el7                   @CentOS 
popt.x86_64                            1.13-16.el7                      @CentOS 
procps-ng.x86_64                       3.3.10-28.el7                    @CentOS 
pth.x86_64                             2.0.7-23.el7                     @CentOS 
pygpgme.x86_64                         0.3-9.el7                        @CentOS 
pyliblzma.x86_64                       0.5.3-11.el7                     @CentOS 
python.x86_64                          2.7.5-94.el7_9                   @updates
python-chardet.noarch                  2.2.1-3.el7                      @CentOS 
python-gobject-base.x86_64             3.22.0-1.el7_4.1                 @CentOS 
python-iniparse.noarch                 0.4-9.el7                        @CentOS 
python-kitchen.noarch                  1.1.1-5.el7                      @CentOS 
python-libs.x86_64                     2.7.5-94.el7_9                   @updates
python-pycurl.x86_64                   7.19.0-19.el7                    @CentOS 
python-urlgrabber.noarch               3.10-10.el7                      @CentOS 
pyxattr.x86_64                         0.5.1-5.el7                      @CentOS 
qrencode-libs.x86_64                   3.4.1-3.el7                      @CentOS 
readline.x86_64                        6.2-11.el7                       @CentOS 
rootfiles.noarch                       8.1-11.el7                       @CentOS 
rpm.x86_64                             4.11.3-48.el7_9                  @updates
rpm-build-libs.x86_64                  4.11.3-48.el7_9                  @updates
rpm-libs.x86_64                        4.11.3-48.el7_9                  @updates
rpm-python.x86_64                      4.11.3-48.el7_9                  @updates
sed.x86_64                             4.2.2-7.el7                      @CentOS 
setup.noarch                           2.8.71-11.el7                    @CentOS 
shadow-utils.x86_64                    2:4.6-5.el7                      @CentOS 
shared-mime-info.x86_64                1.8-5.el7                        @CentOS 
sqlite.x86_64                          3.7.17-8.el7_7.1                 @CentOS 
systemd.x86_64                         219-78.el7_9.9                   @updates
systemd-libs.x86_64                    219-78.el7_9.9                   @updates
tar.x86_64                             2:1.26-35.el7                    @CentOS 
tzdata.noarch                          2024a-1.el7                      @updates
ustr.x86_64                            1.0.4-16.el7                     @CentOS 
util-linux.x86_64                      2.23.2-65.el7_9.1                @updates
vim-minimal.x86_64                     2:7.4.629-8.el7_9                @updates
xz.x86_64                              5.2.2-2.el7_9                    @updates
xz-libs.x86_64                         5.2.2-2.el7_9                    @updates
yum.noarch                             3.4.3-168.el7.centos             @CentOS 
yum-metadata-parser.x86_64             1.1.4-10.el7                     @CentOS 
yum-plugin-fastestmirror.noarch        1.1.31-54.el7_8                  @CentOS 
yum-plugin-ovl.noarch                  1.1.31-54.el7_8                  @CentOS 
yum-utils.noarch                       1.1.31-54.el7_8                  @CentOS 
zlib.x86_64                            1.2.7-21.el7_9                   @updates
